<!DOCTYPE html>
<html>
<head>
	<title>Google Calendar</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="http://darsa.in/sly/examples/css/horizontal.css" rel="stylesheet">
</head>
<style>
/* Scss Document */
.dayContainer {
  text-align: center;
  font-family: 'Lato', sans-serif;
  display: inline-grid; }

.header {
  margin: 2px;
  width: 100%;
  background: #176c88;
  font-size: 1.3em;
  font-weight: bold;
  color: #fff;
  padding: 5px 5px 10px 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 2px 3px 6px #888;
  min-height: 50px !important; }

.bottomOfDate {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  min-height: 50px !important;
  cursor: pointer; }

.bottomOfDate a {
  border-bottom: none; }

.item {
  background: #6286AA;
  color: #fff;
  list-style-type: none;
  margin: 10px 0px 10px 0px;
  width: 100%;
  box-shadow: 2px 3px 6px #888;
  padding: 10px 5px;
  min-height: 135px; }

.time, .title {
  font-size: 1.1em;
  font-weight: 100; }

.title {
  margin: 5px 0 -5px 0; }

.location {
  font-size: .7em;
  margin-top: 7px;
  line-height: 1.3em; }

.button, .button:hover {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: auto;
  color: #fff;
  font-size: 1em;
  position: relative;
  top: 10px;
  background: transparent !important; }

.active .button {
  width: 35px;
  height: 35px; }

.details {
  display: inline-block;
  font-size: .6em;
  margin: 5px 0 5px 0;
  line-height: 1.2em; }

.extras {
  display: none;
  opacity: 100;
  width: 100%;
  margin: 0px 0px 10px 0px; }

.firstThree {
  margin: 0px 0px 10px 0px; }

.wrapper {
  margin: 10px; }

.dayCircle {
  background: #4f76a1;
  border-radius: 50%;
  color: #fff;
  min-width: 30px;
  min-height: 30px;
  text-align: center; }

.wrapper.active {
  font-size: 140%;
  margin: -10px -15px 0 -15px;
  z-index: 5000;
  position: relative; }

.active .item {
  background: #4f76a1;
  box-shadow: 4px 10px 47px rgba(0, 0, 0, 0.5);
  width: 265px;
  border: solid 1px #fff;
  border-radius: 4px; }

.frame {
  padding-top: 20px;
  cursor: pointer;
  max-width: 1400px; }

.frame ul li {
  width: 215px; }

.scrollbar {
  height: 15px;
  background: #959595;
  line-height: 0;
  width: 90vw;
  margin: auto;
  margin-bottom: 1em;
  border-radius: 50px;
  max-width: 1200px; }

.scrollbar .handle {
  height: 100%;
  background: #000;
  cursor: pointer;
  border-radius: 50px; }

.rotated {
  transform: rotate(180deg); }

#weather {
  margin: 2vw auto; }

.aw-widget-current-inner {
  margin: auto; }

main ul a {
  border-bottom: none; }

#key {
  padding: 10px;
  background: #6286AA;
  margin: -25px 0 100px 0;
  width: 100vw;
  min-height: 25px;
  overflow: auto;
  font-size: 1.5em;
  display: flex;
  position: relative;
  z-index: 15; }

#ages {
  width: 40%;
  text-align: center;
  float: right;
  padding: 10px;
  margin: -10px;
  background: #4a592a;
  clip-path: polygon(5% 0%, 0% 100%, 100% 100%, 100% 0%); }

#meetingplace {
  float: left;
  width: 60%;
  text-align: center;
  margin: -10px;
  padding: 10px;
  background: #6286AA; }


</style>
<body>
  <div class="scrollbar">
      <div class="handle"></div>
</div>

<div class="frame" id="centered" >
      <div id="rowing">
      </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- // JavaScript Document -->

<script>

var calendarID = "1nefot4qtd5qoa96983mic15kg@group.calendar.google.com";
var activate = 0;
	var todaysDate = new Date();

var classy = "primary";
var extras = "firstThree";
var weekday = new Array(7);
weekday[0] =  "Sunday";
weekday[1] = "Monday";
weekday[2] = "Tuesday";
weekday[3] = "Wednesday";
weekday[4] = "Thursday";
weekday[5] = "Friday";
weekday[6] = "Saturday";

var monthN = new Array(12);
monthN[0] = "January";
monthN[1] = "February";
monthN[2] = "March";
monthN[3] = "April";
monthN[4] = "May";
monthN[5] = "June";
monthN[6] = "July";
monthN[7] = "August";
monthN[8] = "September";
monthN[9] = "October";
monthN[10] = "November";
monthN[11] = "December";

function heyGoogle (date) {
	"use strict";

	var offset = 7;

	date.setDate(date.getDate() - offset);


	var today = new Date();
		var todayM = today.getMonth()+1;
		var todayD = today.getDate();
		var todayY = today.getFullYear();
	var todayF = todayM + "/" + todayD + "/" + todayY;
	console.log(todayF);
// console.log(date + " " + sixDate);


		var year = date.getFullYear();
	var day = date.getDate();
	var month = date.getMonth()+1;

	//	var tomorrow = day + 7;


		var tomorrow = new Date(date.valueOf() + 1000*60*60*24*100);

	var tomorrowYear = tomorrow.getFullYear();
	var tomorrowDay = tomorrow.getDate();
	var tomorrowMonth = tomorrow.getMonth()+1;


	var d = year + "-" + month + "-" + day + "T00:00:00-07:00";
	var e = tomorrowYear + "-" + tomorrowMonth + "-" + tomorrowDay + "T00:00:00-07:00";






	var count = 0;
	var t = 993268800000;
	var dayCount = 1;
		$.ajax({
			url: "https://www.googleapis.com/calendar/v3/calendars/"+calendarID+"/events?orderBy=startTime&singleEvents=true&timeMax=" + e + "&timeMin=" + d +"&key=AIzaSyBMCMV4gOpk_1lLXB4gSw9EMHbiVC60_Vw",
			dataType: 'json',
			type: 'get',
			cache: false,
			success: function(data) {

				$(data.items).each(function(index, value){







							var defaultLocal = " ";
							var dateVar = value.start.dateTime ;
							var start = new Date(dateVar);


							var checkDateM = start.getMonth()+1;
							var checkDateD = start.getDate();
							var checkDateY = start.getFullYear();
							var checkDateF = checkDateM + "/" + checkDateD + "/" + checkDateY;
					//		console.log("Check Day F: " +checkDateF);


						var startCheck = jQuery.trim(start).substring(0,10);

								var shortStart = jQuery.trim(start).substring(15,21);


							var dayName = weekday[start.getDay()];
							var monthName = monthN[start.getMonth()];
							var dayYear = start.getFullYear();
							var dayDay = start.getDate();
							var fancyDate = dayName + "<br />" + monthName + " " + dayDay + ", " + dayYear;
						//		Wed Aug 09 2017 14:00:00 GMT-0400 (EDT)

							var buildTheDate = checkDateD + " " + monthName + " " + checkDateY + " 00:00:00 UTC";
							var checkStart = Date.parse(buildTheDate);

					var startHour = start.getHours();
						if (startHour > 12) {startHour = startHour - 12;}
					var startMin = start.getMinutes();
						if (startMin === 0) {startMin = "00";}
					var startTime = startHour + ":" + startMin;


// 					 January 1970 00:00:00 UTC


				// 	dateString= Date.parse(dateString).getTime();
							var n = checkStart.toString();
					console.log("N: " + n + " Build: " + buildTheDate + " Start: " + start);
					//		console.log("N: " + n);
						//	$("#rowing").append("<h2 style='color: red;'>This is from the script!" + checkStart + "</h2>");
					if ((t < n) && (value !== false)) {
						count = 0;
						if (dayCount > 0 ){ $('#mainList' + dayCount).append("<a id='bottomOfDate' onclick='growDate(" + dayCount + ")'><li class='item bottomOfDate' id='bottomOfDate" + dayCount + "'><div class='button'><img id='arrow"+dayCount+"' src='https://palmeravc.com/images/arrow-and-circle.svg'></div></li></a></ul></div>");}
						dayCount++;

						$('#rowing').append("<div class='wrapper' id='wrapper" + dayCount + "' style='float:left;'><ul  class='dayContainer' id='mainList" + dayCount + "'><li class='header item' id='todayHeader'>" + fancyDate +  "</li><div id='items'>");
						if (todayF === checkDateF) {  $('#wrapper' + dayCount).addClass('active');  activate = dayCount - 2; } else {activate = activate;}
					}

						if (count === 0) { classy = "primary"; } else {  classy = "other";}
						if ( count < 3) {  extras = "firstThree"; 	} else {  extras = "extras";}

						var dateVarEnd = value.end.dateTime ;
						var end = new Date(dateVarEnd);

						var endHour = end.getHours();
							if (endHour > 12) {endHour = endHour - 12;}
						var endMin = end.getMinutes();
							if (endMin === 0) {endMin = "00";}


						var endTime = endHour + ":" + endMin;



						var description = value.description;
						var loca = value.location;


								if (description === undefined) { description = ""; }
								if (loca === undefined) {loca = defaultLocal;}

									var locationy = loca.replace("Hilton Head Island, SC 29928, USA", "");
									 loca = locationy.replace(/,/g, "<br />");




							$("#mainList" + dayCount).append("<li class='item " + extras + dayCount + " " + extras + " ' ><div class='time'>" + startTime + " - " + endTime + "</div><div class='title'>" + value.summary + "<br><span class='details'>" + description + "</span></div><div class='location'>" + loca + "</div></li>");

							count++;
						t = n;



				});

			$("#mainList" + dayCount).append("<a  id='bottomOfDate' onclick='growDate(" + dayCount + ")'><li class='item' id='bottomOfDate'><div class='button'><img src='https://palmeravc.com/images/arrow-and-circle.svg' id='arrow"+dayCount+"'></div></li></a>");
	//		$(".dayContainer").append("<li class='item bottomOfDay'><div class='button'>Z</div></li>");
			// console.log(data);
			}, //End of Success from ajax call
			complete: function() {

					$.getScript("https://palmeravc.com/js/sly.min.js", function() {
					console.log('loaded script and content');


					var $frame = $('#centered');
		var $wrap  = $frame.parent();

		// Call Sly on frame
		$frame.sly({
			horizontal: 1,
			itemNav: 'forceCentered',
			smart: 1,
			activateOn: 'click',
			mouseDragging: 1,
			touchDragging: 1,
			releaseSwing: 1,
			startAt: activate,
			activateMiddle: 1,
			scrollBar: $wrap.find('.scrollbar'),
			scrollBy: 1,
			speed: 300,
			elasticBounds: 1,
			easing: 'easeOutExpo',
			dragHandle: 1,
			dynamicHandle: 1,
			clickBar: 1,

			// Buttons
			prev: $wrap.find('.prev'),
			next: $wrap.find('.next')
		});

					});



				//	$.getScript('http://darsa.in/sly/examples/js/horizontal.js', function () {

				//	});

			} // End Of Complete Call

		}); // End of ajax call

				console.log('horizontal should now be loaded!');
	} // End of heyGoogle function call


	 function growDate(dayCount){
		"use strict";
			$(".extras" + dayCount).css("opacity", "100");
		 		$(".extras" + dayCount).animate({
					height: 'toggle',
				}, 1000);
				$(".extras" + dayCount).css("display", "inherit");
		 	//	$("#arrow"+dayCount).css("transform", "rotate(180deg)");

		 		if ($("#arrow"+dayCount).hasClass("rotated")) {
				//	$(".extras" + dayCount).css("min-height", "135px");
					$(".extras" + dayCount).css("height", "auto");
					$("#arrow"+dayCount).removeClass("rotated");

				} else {
					$(".extras" + dayCount).css("min-height", "auto");
					$(".extras" + dayCount).css("height", "auto");
					$("#arrow"+dayCount).addClass("rotated");

				}

    }

function checkDays() {
	"use strict";
    var today = new Date();
    var mont = today.getMonth();
  	var month = mont + 1;
    return (daysInMonth(month, today.getFullYear()));
}


function daysInMonth(month,year) {
	"use strict";
  return new Date(year, month, 0).getDate();
}



function loadDay(i){
	"use strict";
	$('#items').html("");
	heyGoogle(i);
}

//////// Call To Start With Current Day //////////
jQuery(document).ready(function(){
	"use strict";
	//	var day = (new Date).getDate();
		heyGoogle(todaysDate);

});
////// End of Call To Start With Current Day //////
</script>
</body>

</html>
